package lesson15_abstrac_class

// Класс наследуется только от ОДНОГО родителя,
//но можно от нескольких интерфейсов
// в интерфейсах все метобы абстрактны по-умолчанию (abstract использовать не нужно)

interface Movable {
    // отвечает за перемещение

    // можно объвить методы без реализации (шаблоны), либо реализацию по умолчанию
    fun startEngine(){
        println("Двигатель запущщен")
    }

    fun prepareForTakeoff()
    fun prepareForLanding()
}